<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eclipse - Mobile Template</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible"/>
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'/>

    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css"/>

    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css"/>
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/swiper.css" rel="stylesheet" type="text/css"/>
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

  <body>
    <div id="main"> <!-- Main Container -->
      
      <!-- Page Contents -->
      <div id="content" class="main animated fadein">
        
        <!-- Header -->
        <div class="hero-header hero-small m-b-20 animated fadeindown">
          <h1 class="hero-title primary-text">Contact Us</h1>
        </div>

        <!-- Form Inputs --> 
        <div class="form-inputs p-20">
          <div>
            <div class="input-field animated fadeinright">
              <input id="first_name" type="text" class="validate">
              <label for="first_name">Name</label>
            </div>
          </div>
          <div class="input-field animated fadeinright delay-2">
            <input id="email" type="email">
            <label for="email">Email</label>
          </div>
          <div class="input-field animated fadeinright delay-3">
            <input id="telephone" type="text" class="validate">
            <label for="telephone">Telephone</label>
          </div>
          <div class="input-field animated fadeinright delay-4">
            <input id="city" type="text" class="validate">
            <label for="city">City</label>
          </div>
          
          <div class="input-field animated fadeinright delay-5">
            <textarea class="materialize-textarea" id="textarea1"></textarea> 
            <label for="textarea1">Write your message here</label>
          </div>

          <p class="remember animated bouncein delay-6">
            <input type="checkbox" id="test5" />
            <label for="test5">Subscribe to Our Newsletter</label>
          </p>
      
          <a class="waves-effect waves-light btn-large primary-color block animated bouncein delay-6" href="index.html">Send</a>
        </div>
        <!-- End of Form -->

      </div> 
      <!-- End of Page Contents -->

      <!-- Menu Trigger -->
      <div class="menu-trigger z-depth-2"> 
        <div id="menu-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <!-- Menu -->
      <nav id="menu" class="menu z-depth-4">
        <div class="menu-navigation">
          <ul class="full-menu collapsible">
            <li class="menu-title">CO:MET</li>
            <li><a href="index.html" class="no-child">Home</a></li>
            <li><a href="checkout.html" class="no-child">Checkout</a></li>
            <li><a href="contact.html" class="no-child">Contact</a></li>
          </ul>
        </div>
      </nav> <!-- End of Menu -->

    </div><!-- End of Main Container -->
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>