<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eclipse - Mobile Template</title>
  <meta content="IE=edge" http-equiv="x-ua-compatible"/>
  <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"/>
  <meta content="yes" name="apple-mobile-web-app-capable"/>
  <meta content="yes" name="apple-touch-fullscreen"/>
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'/>
  <!-- Icons -->
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css"/>
  <!-- Styles -->
  <link href="css/keyframes.css" rel="stylesheet" type="text/css"/>
  <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
  <link href="css/swiper.css" rel="stylesheet" type="text/css"/>
  <link href="css/swipebox.min.css" rel="stylesheet" type="text/css"/>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

  <body>
    <div class="container-fluid" id="main"> <!-- Main Container -->
      
      <!-- Page Contents -->
      
        <div id="logoHead1" class="section center">
          <img src="img/Logo 1.png" id="Logo" alt="logo"/> 
        </div>
      
      <div id="content" class="main animated fadein"> </div> 
     
     <div class="row">
          <div class="col-xs-12" id="imageButton1"> 
             <a href="project.html"> 
                <img src="img/Connect photo.jpg" class="img-responsive" alt="Placeholder image"> 
             </a>
          </div>
     </div>
     
     <div class="row">
          <div class="col-xs-12" id="imageButton2"> 
             <a href="contact.html"> 
                <img src="img/Copartner photo.jpg" class="img-responsive" alt="Placeholder image"> 
             </a>
          </div>
     </div>
     
     <div class="row">
          <div class="col-xs-12" id="imageButton3"> 
             <a  href="contact.html"> 
                <img src="img/Contact photo.jpg" class="img-responsive " alt="Placeholder image"> 
             </a>
          </div>  
    </div>  
    
             <a class="waves-effect waves-light btn-large block animated fullwidthBtn3" href="project.html">
             Start Your Project Here
             </a>
     
      <!-- End of Page Contents -->

      <!-- Menu Trigger -->
      <div class="menu-trigger z-depth-2"> 
        <div id="menu-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <!-- Menu -->
      <nav id="menu" class="menu z-depth-2">
        <div class="menu-navigation">
          <ul class="full-menu collapsible">
            <li class="menu-title">CO:MET</li>
            <li><a href="index.html" class="no-child">Home</a></li>
            <li><a href="checkout.html" class="no-child">Checkout</a></li>
            <li><a href="contact.html" class="no-child">Contact</a></li>
          </ul>
        </div>
      </nav> <!-- End of Menu -->
   
  </div><!-- End of Main Container -->
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>