<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eclipse - Mobile Template</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible"/>
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'/>

    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css"/>

    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css"/>
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/swiper.css" rel="stylesheet" type="text/css"/>
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

  <body>
  
  <!-- Modal Structure Bottom Sheet -->
      <div id="modal3" class="modal bottom-sheet">
        <div class="modal-content">
          <h4>Added to Your Wishlist</h4>
        </div>
        <div class="modal-footer">
          <a href="#!" class=" modal-action modal-close waves-effect waves-light btn-flat">Done</a>
        </div>
      </div>
      
    <div id="main"> <!-- Main Container -->
      
      <!-- Page Contents -->
      <div id="content" class="main animated fadein">
      
       <!-- Intro -->
        <div class="logoHead3">
          <img src="img/Logo 1.png" id="Logo" alt="logo"/> 
        </div> 
        
        <!-- Slider -->         
        <div class="portfolioSize swiper-container swiper-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="event-header bg-color">
                   <div class="author-bio animated fadeinright downthePage"> 
            <img src="img/John-circle.jpg" alt="" class="avatar big">
            <div class="center">
              <h4 class="blueText">John Smith</h4>
              <h5 class="blueText secondaryHeader">Photographer</h5>
              <span class="blueText small"><br>
						<b> Style</b> 
              			<br/>Urban & Overexposed<br/> 
                        <b> Availability</b> 
              			<br/>Your Dates are Available <br/>
                        
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

            </span>
            </div>
          </div>
                </div>
            </div>
            
            <div class="swiper-slide">
              <div class="event-header bg-color">
              
              </div>
            </div>
            
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination upthePage"></div>
        </div>
        <!-- End of Slider -->
        
         <a class="waves-effect waves-light btn-large block animated fullwidthBtn2 modal-trigger" href="#modal3">Add To Wishlist</a>
         
          <a class="waves-effect waves-light btn-large primary-color block animated fullwidthBtn" href="checkout.html">Add to Project</a>

      </div> 
      <!-- End of Page Contents -->

      <!-- Menu Trigger -->
      <div class="menu-trigger z-depth-2"> 
        <div id="menu-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      
      <!-- Menu -->
      <nav id="menu" class="menu z-depth-4">
        <div class="menu-navigation">
          <ul class="full-menu collapsible">
            <li class="menu-title">CO:MET</li>
            <li><a href="index.html" class="no-child">Home</a></li>
            <li><a href="checkout.html" class="no-child">Checkout</a></li>
            <li><a href="contact.html" class="no-child">Contact</a></li>
          </ul>
        </div>
      </nav> <!-- End of Menu -->

    </div><!-- End of Main Container -->
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>